[Unit]
RefuseManualStart=true

[Service]
ExecStart=/usr/bin/livemon daemon
StateDirectory=livemon
StateDirectoryMode=0700
Restart=on-failure
ProtectProc=invisible
ProcSubset=pid
DynamicUser=true
CapabilityBoundingSet=
AmbientCapabilities=
NoNewPrivileges=true
SecureBits=no-setuid-fixup no-setuid-fixup-locked noroot noroot-locked
KeyringMode=private
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
PrivateNetwork=true
PrivateIPC=true
PrivateUsers=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=none
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true
SystemCallFilter=@system-service
SystemCallArchitectures=native
